[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$25000$.D8nREgphXBuzTnnHCNE6A$eTzCeWjtEl.XfQrWPqlLmzO03apdIj3VL2uN73BBH3Q9LQiKz4BmDk.rNo6qPRMVaV8GPrj0GwVEWQB.p0YM4Q

